PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
FRONTEND_URL="http://localhost:3000"
JWT_SECRETKEY=fxgdgsdgsg

STRIPE_API_KEY=pk_test_51OACiQSCJbPAsTmEeUAWc0jY40Vipuqg8hLoa1bIetWRgrh5Cjhit3YiYH1kBkuocx4z65a1OBgtiCGgRUUQjsFy00KO7MQlix

STRIPE_SECRET_KEY=sk_test_51OACiQSCJbPAsTmE96mralUQCiPtsydn5t0pSUPrSQb5IMWfmhAijMpq1bLSFqooIBVXGWTN6EnyPfSa8nQS0CWV00yfvUXciI

JWT_EXPIRE=5d
COOKIE_EXPIRE=5  
SMPT_SERVICE= gmail
SMPT_MAIL=samplee243@gmail.com
SMPT_PASSWORD =nvbnugxbbpfvpwop
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dusvmqakl
CLOUDINARY_API_KEY=578142511821181
CLOUDINARY_API_SECRET=7pJn04XKVzWaT-IGYFFBLjfwV1w